# ai-summary-podcast

./: .gitignore  CLAUDE.md  LICENSE  README.md  backfill-topics.sql  llms.txt  pom.xml  soudmaijer-sources.txt  start.sh  stop.sh
.claude/agents/: code-reviewer.md
.claude/commands/opsx/: drift.md
.claude/skills/code-review/: SKILL.md
.claude/skills/flyway-migration/: SKILL.md
.claude/skills/jackson-migration/: SKILL.md
.claude/skills/openspec-drift-check/: SKILL.md
.claude/skills/readme-structure/: SKILL.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: articles-tab.tsx  header.tsx  key-value-editor.tsx  provider-config-dialog.tsx  publications-tab.tsx  publish-wizard.tsx  script-viewer.tsx  sources-tab.tsx
frontend/src/hooks/: use-tab-param.ts
frontend/src/lib/: event-context.tsx  types.ts  user-context.tsx
openspec/: config.yaml  drift-report.md
openspec/changes/add-cost-tracking/: design.md
openspec/changes/add-deep-dive-research-tavily/: design.md  proposal.md  tasks.md
openspec/changes/add-episode-history-lookback/: design.md  proposal.md  tasks.md
openspec/changes/add-inworld-tts-2-and-delivery-mode/: design.md  proposal.md  tasks.md
openspec/changes/add-script-variety/: design.md  proposal.md  tasks.md
openspec/changes/article-dedup-pipeline/: design.md  proposal.md  tasks.md
openspec/changes/audio-regen-and-playback/: design.md  proposal.md  tasks.md
openspec/changes/concurrent-article-scoring/: tasks.md
openspec/changes/configurable-source-properties/: proposal.md  tasks.md
openspec/changes/configurable-sponsor-message/: tasks.md
openspec/changes/dialogue-tts-chunking/: design.md
openspec/changes/episode-article-cleanup-protection/: proposal.md
openspec/changes/episode-continuity-context/: tasks.md
openspec/changes/episode-generating-status/: design.md  proposal.md  tasks.md
openspec/changes/episode-publish-replace/: proposal.md  tasks.md
openspec/changes/episode-regeneration/: tasks.md
openspec/changes/episode-script-review/: design.md
openspec/changes/episode-show-notes/: design.md  proposal.md
openspec/changes/episode-status-and-cron-timezone/: design.md  proposal.md  tasks.md
openspec/changes/fix-pipeline-atomicity-pronunciation-recap/: design.md  proposal.md  tasks.md
openspec/changes/fix-soundcloud-playlist-append/: tasks.md
openspec/changes/historical-overlap-detection/: design.md  proposal.md  tasks.md
openspec/changes/inline-status-filter/: design.md  proposal.md  tasks.md
openspec/changes/llm-scoring-resilience/: design.md  proposal.md
openspec/changes/max-article-age-filter/: design.md
openspec/changes/per-user-sources/: design.md  tasks.md
openspec/changes/pipeline-progress-and-article-counts/: tasks.md
openspec/changes/provider-config-restructure/: tasks.md
openspec/changes/publication-targets/: design.md  tasks.md
openspec/changes/real-time-event-notifications/: design.md  tasks.md
openspec/changes/recap-lookback-window/: design.md  proposal.md  tasks.md
openspec/changes/remove-dead-spring-ai-config/: proposal.md  tasks.md
openspec/changes/republish-episode/: proposal.md  tasks.md
openspec/changes/resumable-pipeline/: design.md  proposal.md  tasks.md
openspec/changes/same-day-catch-up/: design.md  proposal.md  tasks.md
openspec/changes/source-url-validation/: design.md  proposal.md  tasks.md
openspec/changes/spring-ai-kotlin-implementation/: design.md  proposal.md  tasks.md
openspec/changes/thread-based-aggregation/: design.md  proposal.md  tasks.md
openspec/changes/topic-grouped-sources/: design.md  proposal.md  tasks.md
openspec/changes/unified-model-config/: design.md
openspec/changes/upcoming-episode-all-articles/: design.md  proposal.md  tasks.md
openspec/changes/youtube-transcript-enrichment/: design.md  proposal.md  tasks.md
openspec/specs/article-dedup-filter/: spec.md
openspec/specs/article-eligibility/: spec.md
openspec/specs/code-review-agent/: spec.md
openspec/specs/config-defaults-api/: spec.md
openspec/specs/content-store/: spec.md
openspec/specs/cost-tracking/: spec.md
openspec/specs/database-migrations/: spec.md
openspec/specs/dialogue-composition/: spec.md
openspec/specs/elevenlabs-tts/: spec.md
openspec/specs/elevenlabs-voice-discovery/: spec.md
openspec/specs/episode-article-tracking/: spec.md
openspec/specs/episode-articles-api/: spec.md
openspec/specs/episode-continuity/: spec.md
openspec/specs/episode-detail-page/: spec.md
openspec/specs/episode-publishing/: spec.md
openspec/specs/episode-recap-regeneration/: spec.md
openspec/specs/episode-review/: spec.md
openspec/specs/episode-show-notes/: spec.md
openspec/specs/episode-sources-file/: spec.md
openspec/specs/frontend-dashboard/: spec.md
openspec/specs/frontend-event-notifications/: spec.md
openspec/specs/frontend-podcast-settings/: spec.md
openspec/specs/frontend-publication-settings/: spec.md
openspec/specs/frontend-publish-wizard/: spec.md
(+866 files in other folders)
